<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePortal</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script type="text/javascript" src="js/wow.min.js"></script>

    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/sticky.min.js"></script>

    <script type="text/javascript" src="https://unpkg.com/counterup2@2.0.2/dist/index.js"></script>

    <script type="text/javascript" src="js/popper.min.js"></script>

    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    
    <link rel="stylesheet" href="css/app.css"  />

    <link href="css/index.css" rel="stylesheet" />
    <link href="css/services_detail.css" rel="stylesheet" />

    <script type="text/javascript" src="js/app.js"></script>
    <script  type="text/javascript" src="https://kit.fontawesome.com/5015a0a620.js" crossorigin="anonymous"></script>
</head>
<body>
     <!-- Spinner start -->
     <div class="preloader">
        <div class="loader">
            <div class="shadow"></div>
            <div class="box"></div>
        </div>
    </div>
    <!-- Spinner end -->
    <!-- Navbar start -->
    <div w3-include-html="components/navbar.html"></div>
    <!-- Navbar end -->
    <!-- Main content start -->
    <div class="main-content">
        <!-- Banner start -->
        <div class="banner-page container-fluid d-flex justify-content-center align-items-center text-white" style="background-image: url(img/img_wa_banner.jpg);">
            <h1>CHI TIẾT DỊCH VỤ</h1>
            <br/>
            <div class="d-flex align-items-center"><h3>Trang chủ</h3><div class="pulse"></div><h3>Chi tiết dịch vụ</h3></div>
        </div>
        <!-- Banner end -->
         <!-- Provide start -->
         <div class="provied product container-fluid w-100 pb-xxl-5 pt-5">
            <section class="container product-content">
                <p class="section-title wow" data-wow-duration="2s">DỊCH VỤ</p>
                <h1 class="section-subtitle fw-bold wow" data-wow-duration="2s"> Thiết kế Web App </h1>
                <p class="product-subtitle child-title wow" data-wow-duration="2s">Chúng tôi luôn mong muốn mang lại dịch vụ Thiết kế Web App chuyên nghiệp, chất lượng nhất. Web App chuyên biệt tương thích với mọi yêu cầu của bạn. Sử dụng công nghệ mới nhất giúp bạn nâng cao hiệu quả, hướng đến sự cách tân và sở hữu lợi thế cạnh tranh. Với một ứng dụng riêng biệt, bạn có thể mang sự đột phá đến thị trường, đẩy mạnh họat động bán hàng, cắt giảm chi phí vận hành và nâng cao năng suất.</p>
                <div class="row mt-5">
                    <div class="product-content__text-block col-sm-12 col-xl-6">
                        <p class="section-title text-start wow" data-wow-duration="2s">Web App là gì?</p>
                        <p class="product-subtitle my-0 wow child-title" data-wow-duration="2s">Web application có thể viết tắt là web app là những chương trình, ứng dụng máy tính được xây dựng bằng ngôn ngữ web (HTML, JS, CSS) chạy và sử dụng trình duyệt web với mục đích thực hiện một số những chức năng nhất định như chức năng lưu trữ (data, các loại file) và xử lý dữ liệu để phục vụ nhu cầu và tương tác với người dùng thông qua kết nối internet. <br> Tính tương tác của web app cao hơn rất nhiều so với website. Vì vậy, các doanh nghiệp có xu hướng chuyển dần từ sử dụng website sang web app. </p>
                    </div>
                    <img class="product-content__img-block col-sm-12 col-xl-6 mt-5 mt-xl-3 mt-sm-5 mt-xs-5 mb-3 wow" data-wow-duration="2s" src="img/ic_wa_bg.png" title="wa-bg">
                </div>
                <p class="section-title mt-5 wow" data-wow-duration="2s">WEB APP VÀ WEBSITE</p>
                <h1 class="section-subtitle fw-bold wow" data-wow-duration="2s"> Ưu điểm của Web App so với Website truyền thống </h1>
                <div class="row mt-5">
                    <img class="product-content__img-block col-sm-12 col-xl-6 wow" data-wow-duration="2s" src="img/theme_options.png" title="wa-bg">
                    <div class="product-content__text-block col-sm-12 col-xl-6">
                       <p class="product-content__priority-items child-title wow" data-wow-duration="2s"><i class="bi bi-check"></i>Các ứng dụng web chạy trên nhiều nền tảng bất kể hệ điều hành hay thiết bị, miễn là trình duyệt tương thích.</p>
                       <p class="product-content__priority-items child-title wow" data-wow-duration="2s"><i class="bi bi-check"></i>Tất cả người dùng đều được truy cập cùng một phiên bản, điều này giúp loại bỏ mọi sự cố tương thích.</p>
                       <p class="product-content__priority-items child-title wow" data-wow-duration="2s"><i class="bi bi-check"></i>Chúng không được cài đặt trên ổ cứng, do đó loại bỏ được các hạn chế về không gian.</p>
                       <p class="product-content__priority-items child-title wow" data-wow-duration="2s"><i class="bi bi-check"></i>Chúng làm giảm sự vi phạm bản quyền trong các ứng dụng web dựa trên đăng ký (ví dụ: SaaS)</p>
                       <p class="product-content__priority-items child-title wow" data-wow-duration="2s"><i class="bi bi-check"></i>Không cần yêu cầu cấu hình quá cao từ phía người dùng, có thể dùng smartphone phổ biến để sử dụng.</p>
                       <p class="product-content__priority-items child-title wow" data-wow-duration="2s"><i class="bi bi-check"></i>Web app giúp tiết kiệm được gần như toàn bộ quy trình xử lý cho doanh nghiệp.</p>
                    </div>
                   
                </div>
               
            </section>
        </div>
        <!-- Provide end -->
        <!-- Want to work with us start -->
        <div class="want-to-work-with-us container-fluid w-100 p-0">
            <section class="container-fluid m-0 p-5">
                <p class="section-title wow" data-wow-duration="2s">CHÚNG TÔI Ở ĐÂY ĐỂ ĐỢI BẠN</p>
                <h1 class="section-subtitle fw-bold text-white wow" data-wow-duration="2s"> BBYTES đã sẵn sàng giúp bạn phát triển doanh nghiệp.
                    Hãy để BBYTES đồng hành cùng bạn!! </h1>
                <p class="section-text text-white text-center child-title wow" data-wow-duration="2s">Ý tưởng của bạn là gì? Đừng ngại, hãy cùng thực hiện ngay nào!</p>
                <div class="want-to-work-with-us__btn d-flex justify-content-center mt-4">
                    <a href="tel:+84978085495" class="call-now-btn default-btn wow" data-wow-duration="2s">Nhận tư vấn<span></span></a>
                    <a href="contact-us.html" class="contact-us-btn-2 default-btn wow" data-wow-duration="2s">Liên hệ ngay<span></span></a>
                </div>
            </section>
        </div>

        <div class="provied product container-fluid w-100 pb-xxl-5 pt-5 pb-5">
            <section class="container product-content">
                <p class="section-title wow" data-wow-duration="2s">Thiết kế Web App</p>
                <h1 class="section-subtitle fw-bold wow" data-wow-duration="2s">Quy trình thiết kế Web App </h1>
                <div class="row mt-5">
                    <div class="product-content__text-block col-sm-12 col-xl-6 order-1">
                       <div class="step-item d-flex align-items-flex-start wow" data-wow-duration="2s"  style="animation-delay: 0.1s; visibility: visible; animation-name: slideInLeft">
                           <p class="step-item__number flex-grow-1">01</p>
                           <div class="step-item__content flex-grow-1">
                                <h1 class="fw-bold text-start">Tiếp nhận yêu cầu thiết kế từ khách hàng</h1>
                                <p class="product-subtitle child-title my-0">Một tách cafe để bắt đầu câu chuyện về công việc kinh doanh của bạn. BBYTES sẽ thảo luận với bạn về nội dung và hình thức để có thể thiết kế một Web App khác biệt và độc đáo.<br>Khi tất cả thông tin được thu thập, một sơ đồ trang web sẽ được tạo để trình bày cho bạn. Điều này sẽ giúp bạn hiểu chức năng sẽ như thế nào cách sắp xếp thông tin trên các màn hình khác nhau và các vấn đề cố hữu khác                      </p>
                           </div>
                       </div>
                    </div>
                    <div class="product-content__img-block col-sm-12 col-xl-6 mt-5 mt-xl-3 mt-sm-5 mt-xs-5 mb-3 order-2 d-flex">
                        <img class="product-content__img-block__img wow" data-wow-duration="2s" src="img/st1.jpg" title="wa-bg">
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="product-content__img-block col-sm-12 col-xl-6 mt-5 mt-xl-3 mt-sm-5 mt-xs-5 mb-3 order-2 order-xl-1 d-flex wow" data-wow-duration="2s">
                        <img class="product-content__img-block__img wow" data-wow-duration="2s" src="img/st2.jpg" title="wa-bg">
                    </div>
                    <div class="product-content__text-block col-sm-12 col-xl-6 order-1 order-xl-2">
                       <div class="step-item d-flex align-items-flex-start wow" data-wow-duration="2s" style="animation-delay: 0.1s; visibility: visible; animation-name: slideInRight">
                           <p class="step-item__number flex-grow-1">02</p>
                           <div class="step-item__content flex-grow-1">
                                <h1 class="fw-bold text-start">Tạo bố cục, thiết kế</h1>
                                <p class="product-subtitle child-title my-0">BBYTES sẽ lập kế hoạch thiết kế Web App, đồng thời sẽ tư vấn hỗ trợ khách hàng để tối ưu chức năng cũng như chi phí.<br> Để có sản phẩm tốt nhất cho bạn, thông thường chũng tôi đã tạo ra các tùy chọn bố cục khác nhau để bạn phê duyệt. Vì vậy, có thể chọn một trong số có liên quan đến ý tưởng của bạn.</p>
                           </div>
                       </div>
                    </div>
                   
                </div>

                <div class="row mt-5">
                    <div class="product-content__text-block col-sm-12 col-xl-6 order-1">
                       <div class="step-item d-flex align-items-flex-start wow" data-wow-duration="2s"  style="animation-delay: 0.1s; visibility: visible; animation-name: slideInLeft">
                           <p class="step-item__number flex-grow-1">03</p>
                           <div class="step-item__content flex-grow-1">
                                <h1 class="fw-bold text-start">Lập trình Web App</h1>
                                <p class="product-subtitle child-title my-0">Đội ngũ kỹ thuật sẽ thiết kế Wep App dựa trên yêu cầu của bạn. Kết quả từng công đoạn sẽ được gửi đến bạn để phê duyệt và chỉnh sửa kịp thời. <br> Điều này để khác hàng của chúng tôi có thể có vị trí tốt trong công cụ tìm kiếm. Ngoài ra, chúng tôi rất quan tâm đến việc thực hiện các bài kiểm tra để xác minh trải nghiệm người dùng.</p>
                           </div>
                       </div>
                    </div>
                    <div class="product-content__img-block col-sm-12 col-xl-6 mt-5 mt-xl-3 mt-sm-5 mt-xs-5 mb-3 order-2 d-flex">
                        <img class="product-content__img-block__img wow" data-wow-duration="2s" src="img/st3.jpg" title="wa-bg">
                    </div>
                    
                </div>

                <div class="row mt-5">
                    <div class="product-content__img-block col-sm-12 col-xl-6 mt-5 mt-xl-3 mt-sm-5 mt-xs-5 mb-3 order-2 order-xl-1 d-flex wow" data-wow-duration="2s">
                        <img class="product-content__img-block__img wow" data-wow-duration="2s" src="img/st4.jpg" title="wa-bg">
                    </div>
                    <div class="product-content__text-block col-sm-12 col-xl-6 order-1 order-xl-2">
                       <div class="step-item d-flex align-items-flex-start wow" data-wow-duration="2s"  style="animation-delay: 0.1s; visibility: visible; animation-name: slideInRight">
                           <p class="step-item__number flex-grow-1">04</p>
                           <div class="step-item__content flex-grow-1">
                                <h1 class="fw-bold text-start">Cập nhật nội dung và Test</h1>
                                <p class="product-subtitle child-title my-0">BBYTES luôn tâm niệm mỗi sản phẩm như một đứa con tinh thần do mình tạo ra, do đó, trước khi đến tay bạn phải thực sự hoàn hảo đến từng chi tiết dù là nhỏ nhất.<br> Với mỗi nội dung, khách hàng sẽ xác nhận một lần nữa. Kiểm tra bất kỳ lỗi hoặc hiểu nhầm thông tin. </p>
                           </div>
                       </div>
                    </div>
                   
                </div>

                <div class="row mt-5">
                    <div class="product-content__text-block col-sm-12 col-xl-6 order-1">
                       <div class="step-item d-flex align-items-flex-start wow" data-wow-duration="2s" style="animation-delay: 0.1s; visibility: visible; animation-name: slideInLeft">
                           <p class="step-item__number flex-grow-1">05</p>
                           <div class="step-item__content flex-grow-1">
                                <h1 class="fw-bold text-start">Triển khai và bảo trì</h1>
                                <p class="product-subtitle child-title my-0">Triển khai và hỗ trợ khách hàng vận hành App một cách chuyên nghiệp, cung cấp đầy đủ các hướng dẫn và cách thức quản trị Web App. BBYTES cam kết hỗ trợ xử lý yêu cầu nhanh nhất có thể. <br> Hãy nhớ rằng các bước này có thể thay đổi tùy thuộc vào cuộc họp và nhu cầu của khách hàng. Vì vậy chúng tôi ở đây để giúp bạn đạt được mục tiêu của mình. </p>
                           </div>
                       </div>
                    </div>
                    <div class="product-content__img-block col-sm-12 col-xl-6 mt-5 mt-xl-3 mt-sm-5 mt-xs-5 mb-3 order-2 d-flex">
                        <img class="product-content__img-block__img wow" data-wow-duration="2s" src="img/st5.jpg" title="wa-bg">
                    </div>
                </div>

               
               
            </section>
            <section class="container mt-5">
                <p class="section-title wow" data-wow-duration="2s">CHI PHÍ THIẾT KẾ</p>
                <h1 class="section-subtitle fw-bold wow" data-wow-duration="2s">BẢNG GIÁ DỊCH VỤ THIẾT KẾ WEB APP</h1>

                <div class="row">
                    <div class="bill-item card col-sm-4 col-xl-4 p-3 wow" data-wow-duration="2s"  style="--color-pack: var(--color-secondary)">
                        <h1 class="bill-title text-center">Gói Cơ Bản</h1>
                        <p class="bill-subtitle child-title text-center">Dành cho doanh nghiệp vừa và nhỏ lượng khách hàng không quá lớn. Phạm vi truy cập <= 50.000 lượt/tháng.</p>
                        <span class="d-flex justify-content-center align-items-center"><p class="bill-old-price text-decoration-line-through">3.990.000 VNĐ</p><p class="bill-sale">Giảm 25%</p></span>
                        <h1 class="bill-new-price text-center">2.990.000 VNĐ</h1>
                        <p class="support-btn align-self-center">Tư vấn gói này</p> 
                        <div class="bill-options">
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i><p class="child-title"> Thiết kế Web App theo yêu cầu</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i><p class="child-title"> Có sẵn mẫu</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i><p class="child-title"> Băng thông không giới hạn</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i><p class="child-title"> Tích hợp hỗ trợ trực tuyến</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i><p class="child-title"> Miễn phí Publish</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-x"></i><p class="child-title"> Bàn giao code</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-x"></i></i><p class="child-title"> Hỗ trợ SEO</p> </span>
                        </div>
                        <a class="text-center child-title" href="#">Xem chi tiết</a>
                    </div>
                    <div class="bill-item card col-sm-4 col-xl-4 p-3 wow" data-wow-duration="2s" style="--color-pack: var(--color-primary)">
                        <h1 class="bill-title text-center">Gói Nâng Cao</h1>
                        <p class="bill-subtitle child-title text-center">Dành cho doanh nghiệp tầm trung lượng khách hàng lớn. Phạm vi truy cập <= 200.000 lượt/tháng.</p>
                        <span class="d-flex justify-content-center align-items-center"><p class="bill-old-price text-decoration-line-through">12.990.000 VNĐ</p><p class="bill-sale">Giảm 55%</p></span>
                        <h1 class="bill-new-price text-center">5.990.000 VNĐ</h1>
                        <p class="support-btn align-self-center">Tư vấn gói này</p> 
                        <div class="bill-options">
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i><p class="child-title"> Thiết kế Web App theo yêu cầu</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i><p class="child-title"> Có sẵn mẫu</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i><p class="child-title"> Băng thông không giới hạn</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i><p class="child-title"> Tích hợp hỗ trợ trực tuyến</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i><p class="child-title"> Miễn phí Publish</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i><p class="child-title"> Bàn giao code</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i></i><p class="child-title"> Hỗ trợ SEO</p> </span>
                        </div>
                        <a class="text-center child-title" href="#">Xem chi tiết</a>
                    </div>
                    <div class="bill-item card col-sm-4 col-xl-4 p-3 wow" data-wow-duration="2s" style="--color-pack: var(--color-secondary-btn)">
                        <h1 class="bill-title text-center">Gói Cao Cấp</h1>
                        <p class="bill-subtitle child-title text-center">Dành cho doanh nghiệp tầm trung lượng khách hàng rất lớn. Phạm vi truy cập > 500.000 lượt/tháng.</p>
                        <span class="d-flex justify-content-center align-items-center"><p class="bill-old-price text-decoration-line-through">32.990.000 VNĐ</p><p class="bill-sale">Giảm 35%</p></span>
                        <h1 class="bill-new-price text-center">20.990.000 VNĐ</h1>
                        <p class="support-btn align-self-center">Tư vấn gói này</p> 
                        <div class="bill-options">
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i><p class="child-title"> Thiết kế Web App theo yêu cầu</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i><p class="child-title"> Có sẵn mẫu</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i><p class="child-title"> Băng thông không giới hạn</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i><p class="child-title"> Tích hợp hỗ trợ trực tuyến</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i><p class="child-title"> Miễn phí Publish</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i><p class="child-title"> Bàn giao code</p> </span>
                            <span class="bill-options__item d-flex align-items-center"><i class="bi bi-check"></i></i><p class="child-title"> Hỗ trợ SEO</p> </span>
                        </div>
                        <a class="text-center child-title" href="#">Xem chi tiết</a>
                    </div>
                </div>
            </section>
             <!-- Testimonial start -->
                <section class="container mt-5">
                    <p class="section-title wow" data-wow-duration="2s">ĐÁNH GIÁ & NHẬN XÉT</p>
                    <h1 class="section-subtitle fw-bold wow" data-wow-duration="2s">Khách hàng nói gì về chúng tôi?</h1>
                <div class="container-fluid owl-2-style">
                    <div class="owl-carousel owl-2">
                    <div class="media-29101">
                        <div class="rating-star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <p class="mt-3 fst-italic">Nhân viên nhiệt tình, hỗ trợ nhanh gọn, giá cả tốt.</p>
                    
                        <div class="client-container">
                            <div class="client-avatar d-flex">
                        
                                    <img class="client-avatar__img"  src="img/member-2.png" title="member 2"/>
                            
                                    <div class="client-avatar__half client-avatar__half--first"></div>
        
                            
                                    <div class="client-avatar__half client-avatar__half--second"></div>
                        
                            </div>
                            <h3>Lê Văn Thái</h3>
                            <p class="mt-3">Chủ chuỗi cửa hàng giầy dép Thái Gia</p>
                        </div>
                    
                    </div>
        
                    <div class="media-29101">
                        <div class="rating-star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <p class="mt-3 fst-italic">Không có sự cố gắng nào là vô ích cả, những bạn trẻ muốn khởi nghiệp như tôi hãy tìm một cộng sự để đồng hành như BBYTES.</p>
                    
                        <div class="client-container">
                            <div class="client-avatar d-flex">
                        
                                    <img class="client-avatar__img"  src="img/member-3.png"  title="member 3"/>
                            
                                    <div class="client-avatar__half client-avatar__half--first"></div>
        
                            
                                    <div class="client-avatar__half client-avatar__half--second"></div>
                        
                            </div>
                            <h3>Trần Thu Thảo</h3>
                            <p class="mt-3">Chủ nhãn hiệu đồ ăn vặt T-FastFood</p>
                        </div>
                    
                    </div>
        
                    <div class="media-29101">
                        <div class="rating-star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <p class="mt-3 fst-italic">Rất thích cách làm việc của các bạn, chúng tôi không tìm thấy khuyết điểm của mình cho đến khi sử dụng dịch vụ của các bạn. Cảm ơn BBYTES!</p>
                    
                        <div class="client-container">
                            <div class="client-avatar d-flex">
                        
                                    <img class="client-avatar__img"  src="img/member-4.png" title="member 4"/>
                            
                                    <div class="client-avatar__half client-avatar__half--first"></div>
        
                            
                                    <div class="client-avatar__half client-avatar__half--second"></div>
                        
                            </div>
                            <h3>Frank Alonso</h3>
                            <p class="mt-3"> Doanh nhân</p>
                        </div>
                    
                    </div>
        
                    
                    </div>
                
                    </div>
        
                </div>
        
                </section>

                
                

        
        </div>
        <div class="containr-fluid bg-white pb-5">
            <section class="container">
                <div class="row">
                    <div class="product-content__text-block col-sm-12 col-xl-6">
                        <p class="section-title text-center text-xxl-start text-sm-start  wow" data-wow-duration="2s">BẠN VẪN CÒN DO DỰ?</p>
                        <h1 class="section-subtitle text-center text-xxl-start text-sm-start  fw-bold mb-3 wow" data-wow-duration="2s">Hãy để lại thông tin của bạn ở đây và đội ngũ chăm sóc khách hàng của chúng tôi sẽ giúp đỡ bạn.</h1>
                    </div>
                    <div class="product-content__img-block form-submit col-sm-12 col-xl-6 wow" data-wow-duration="2s">
                        <h1 class="section-title text-center text-xxl-start text-sm-start fw-bold">Chậm nhất là 15 phút sau, chúng tôi sẽ liên hệ cho bạn!</h1>
                        <div class="input-group d-flex justify-content-between align-items-center flex-wrap  mt-3">
                            <div class="flex-grow-1"><input type="text" class="input-item w-100" placeholder="Tên của bạn"/></div>
                            <div class="flex-grow-1 ms-0 ms-xxl-2 ms-sm-2 mt-3 mt-xxl-0 mt-sm-0"><input type="text" class="input-item w-100" placeholder="Số điện thoại"/></div>
                        </div>
                        <div class="input-group d-flex justify-content-between align-items-center  mt-2"><input type="text" class="input-item" placeholder="Email của bạn"/></div>
                        <textarea name="" id="" rows="10" placeholder="Nội dung" class="input-item w-100 mt-3"></textarea>
                        <a href="tel:+84978085495"  class="contact-form-btn d-inline-block default-btn mt-3 wow" data-wow-duration="2s">Nhận tư vấn<span></span></a>
                    </div>
                </div>
            </section>
        </div>

    </div>
    <!-- Main content end -->
      <!-- Footer start -->
      <div w3-include-html="components/footer.html"></div>
      <!-- Footer end -->
    <p class="back-to-top-btn shadow-lg" onclick="scrollToTop()" id="myBtn"><i class="bi bi-chevron-up"></i></p>
</body>
</html>